# specification-with-projection

./: README.md  pom.xml
src/main/java/org/springframework/data/repository/query/: TupleConverter.java
src/main/java/th/co/geniustree/springdata/jpa/repository/: JpaSpecificationExecutorWithProjection.java
src/main/java/th/co/geniustree/springdata/jpa/repository/support/: JpaSpecificationExecutorWithProjectionImpl.java
